# ApkSizePlugin

./: apksize.gradle  build.gradle  settings.gradle
ApkSizePlugin/: build.gradle
ApkSizePlugin/src/main/groovy/com/haurbano/apksizeplugin/: ApkSizePLugin.groovy
app/: build.gradle
app/src/androidTest/java/com/haurbano/plugintest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haurbano/plugintest/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/haurbano/plugintest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
