task('apkSize') {
    group "Sizing"
    description("Print the current size of the leates apk created")

    doLast {
        android.applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def apkSize = output.outputFile.length()
                def readableSize = formatSize(apkSize)
                println("$variant.name Apk Size: $readableSize")
            }
        }
    }
}

static def formatSize(fileSizeInBytes) {
    def fileSizeInKB = (fileSizeInBytes / 1024).round(2)
    def fileSizeInMB = (fileSizeInKB / 1024).round(2)
    if (fileSizeInKB > 1000) {
        return "$fileSizeInMB MB"
    } else {
        return "$fileSizeInKB KB"
    }
}

afterEvaluate {
    assembleDebug.finalizedBy(apkSize)
}