apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'maven-publish'


dependencies {
    implementation localGroovy()
    implementation gradleApi()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.haurbano.apksize'
            artifactId = 'apksize'
            version = '2.2'

            from components.java
        }
    }
}
